ecs: World
Class World
A World ties everything together Usage:
```
const pixi = new PIXI.Application({ width: 600, height: 400});
const entityList = [list(), full(), of(), entities()]
const settings = {
    fps: 60,
    debug: false
}
const world = new World(pixi.view, entityList, [myUpdateSystem], [myRenderSystem], settings);
world.start()
```
Hierarchy
World
Index
Constructors
constructor
Properties
keyboard
mouse
Methods
addEntity
removeEntity
start
Constructors
constructor
new World(canvas: HTMLCanvasElement, entities: Entity[], logicSystems: LogicSystem[], renderSystems: RenderSystem[], renderConfig?: RenderConfig): World
Main constructor
Parameters
canvas: HTMLCanvasElement
entities: Entity[]
logicSystems: LogicSystem[]
renderSystems: RenderSystem[]
Default value renderConfig: RenderConfig = defaultRenderConfig
Returns World
Properties
keyboard
keyboard: Keyboard
Contains current keyboard state, with keys pressed and so on
mouse
mouse: { pressed: boolean; x: number; y: number }
Contains the current mouse position
Type declaration
pressed: boolean
x: number
y: number
Methods
addEntity
addEntity(entity: Entity): void
Adds an entity to an already instantiated world. Updates system filters.
Parameters
entity: Entity
Returns void
removeEntity
removeEntity(id: string): void
Removes an entity from an already instantiated world.
Parameters
id: string
Returns void
start
start(): void
Starts the game loop. Runs until stopped.
Returns void
