@bendiksolheim/ecs: Key
Enumeration Key
Enum used to define keyboard keys
Index
Enumeration members
A
B
C
COMMA
D
Down
E
EIGHT
Enter
Escape
F
FIVE
FOUR
G
H
I
J
K
L
Left
M
MINUS
N
NINE
O
ONE
P
PERIOD
PLUS
Q
R
Right
S
SEVEN
SIX
Space
T
THREE
TWO
U
Up
V
W
X
Y
Z
ZERO
Å
Æ
Ø
Enumeration members
A
A: = "a"
B
B: = "b"
C
C: = "c"
COMMA
COMMA: = ","
D
D: = "d"
Down
Down: = "ArrowDown"
E
E: = "e"
EIGHT
EIGHT: = "8"
Enter
Enter: = "Enter"
Escape
Escape: = "Escape"
F
F: = "f"
FIVE
FIVE: = "5"
FOUR
FOUR: = "4"
G
G: = "g"
H
H: = "h"
I
I: = "i"
J
J: = "j"
K
K: = "k"
L
L: = "l"
Left
Left: = "ArrowLeft"
M
M: = "m"
MINUS
MINUS: = "-"
N
N: = "n"
NINE
NINE: = "9"
O
O: = "o"
ONE
ONE: = "1"
P
P: = "p"
PERIOD
PERIOD: = "."
PLUS
PLUS: = "+"
Q
Q: = "q"
R
R: = "r"
Right
Right: = "ArrowRight"
S
S: = "s"
SEVEN
SEVEN: = "7"
SIX
SIX: = "6"
Space
Space: = " "
T
T: = "t"
THREE
THREE: = "3"
TWO
TWO: = "2"
U
U: = "u"
Up
Up: = "ArrowUp"
V
V: = "v"
W
W: = "w"
X
X: = "x"
Y
Y: = "y"
Z
Z: = "z"
ZERO
ZERO: = "0"
Å
Å: = "å"
Æ
Æ: = "æ"
Ø
Ø: = "ø"
